{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/UdemyTestSite.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/UdemyTestSite.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/UdemyTestSite.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Deploy to IIS",
            "type": "shell",
            "command": "msdeploy.exe",
            "args": [
                "-verb:sync",
                "-source:contentPath='${workspaceFolder}/<YourAppPublishFolder>'", // Replace <YourAppFolder> with your actual app folder path
                "-dest:contentPath='LWCCUmbracoTestSite',computerName='https://50.57.18.49:8172/msdeploy.axd?site=LWCCUmbracoTestSite',userName='1198352-WEB6\\abarnes',password='<userPWD>',authType='Basic',allowUntrusted='true'", // Replace <userPWD> with the actual password. Consider using a secure way to store and reference the password.
                "-enableRule:DoNotDeleteRule" // Ensures files not in the deployment package are not deleted
            ],
            "problemMatcher": [],
            // Add a comment to remind of best practices
            "comment": "Ensure to replace <YourAppFolder> and <userPWD> with actual values. Avoid hardcoding sensitive information directly in this file. Consider backing up the target directory before deploying, especially for major updates."
        }
    ]
}


