{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\UmbracoTestDB.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Membership": {
    "MinimumPasswordLength": 8,
    "PasswordRequiresDigit": true,
    "PasswordRequiresLowercase": true,
    "PasswordRequiresUppercase": true,
    "PasswordRequiresNonAlphanumeric": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "C:\\dotnet_applications\\umbraco\\TestSiteUdemy\\UdemyTestSite\\testEmails",
    "From": "your_email@example.com"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "14454731-f575-464e-b852-673166929263",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/Umbraco/Models"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}